# Default parameter for the distribution.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Distribution name
DISTR_NAME="OL8U2_x86_64"

# Distribution release
readonly ORACLE_RELEASE=8

# Setup swap?
SETUP_SWAP="yes"

# Root filesystem: xfs or lvm
ROOT_FS="xfs"

# Boot command
# Variables MUST be escaped as they are evaluated at build time.
BOOT_COMMAND='<up><tab>${CONSOLE} text ks=${KS_CONFIG} setup_swap=${SETUP_SWAP} <enter>'

# Kernel: uek, rhck
KERNEL="uek"

# Update: yes, security, no
UPDATE_TO_LATEST="yes"
